/* 멘토링 상태변경 토글 */
/* 멘토 상태변경 토글 */
.toggle_box {
    display: flex;
    align-items: center;
    z-index: -1;
    margin-top: 20px;
}

#custom_input {
    display: none;
}

#custom_input + label.toggle_btn_label {
    position: relative;
    width: 12rem;
    height: 3rem;
}

#custom_input + label.toggle_btn_label > span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 40px;
    background-color: #ccc;

    transition: all .4s;

}

#custom_input + label.toggle_btn_label > span:before {
    display: flex;
    position: absolute;
    height: 2.5rem;
    width: fit-content;
    padding: 0 1rem;
    left: 0.25rem;
    bottom: 0.25rem;
    border-radius: 20px;
    background-color: #fff;

    content: "초기";
    align-items: center;
    font-weight: bold;
    color: rgb(29, 29, 29);

    -webkit-transition: all .4s;
    transition: all .4s;
}

#custom_input:checked + label.toggle_btn_label > span {
    background-color: black;
}

#custom_input:checked + label.toggle_btn_label > span:before {
    -webkit-transform: translateX(calc(11.5rem - 100%));
    -ms-transform: translateX(calc(11.5rem - 100%));
    transform: translateX(calc(11.5rem - 100%));
    right: 0.25rem;
    bottom: 0.25rem;
    content: "변경값";
}

#custom_input:disabled + label.toggle_btn_label {
    display: none;
}
